<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in MyClassRoomVC.creatPost(cat:placeHolder:):MyClassRoomVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "postTitle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in Sign_Up.registerPrsd(_:):Sign_Up.swift">
         <PersistentStrings>
            <PersistentString
               value = "guard let json = try JSONSerialization.jsonObject(with: res.data!, options: .mutableContainers) as? JSON else {return}">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in MyClassRoomVC.creatPost(cat:):MyClassRoomVC.swift">
      </ContextState>
      <ContextState
         contextName = "MyRequests.tableView(_:cellForRowAt:):MyRequests.swift">
         <PersistentStrings>
            <PersistentString
               value = "tutor.requestsArrPending">
            </PersistentString>
            <PersistentString
               value = "student.requestsArrPending">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyRequests.acceptRequest():MyRequests.swift">
         <PersistentStrings>
            <PersistentString
               value = "request.senderCustomerId">
            </PersistentString>
            <PersistentString
               value = "receiptParam">
            </PersistentString>
            <PersistentString
               value = "request.senderPhone">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyClassRoomVC.fetchPostInfo(dictCheck:):MyClassRoomVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "testArr">
            </PersistentString>
            <PersistentString
               value = "hmwrkArr">
            </PersistentString>
            <PersistentString
               value = "tutorArr">
            </PersistentString>
            <PersistentString
               value = "notesArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ProfileVC.fetchMyClassKey():ProfileVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "student.paymentSource = status">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyRequests.setUpReqArr(tableArr:object:table:):MyRequests.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableArr.requestsArrAccepted">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MyRequests.fetchStudent():MyRequests.swift">
         <PersistentStrings>
            <PersistentString
               value = "student.requestsArrAccepted">
            </PersistentString>
            <PersistentString
               value = "student.requestsArrPending">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
