<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #1 in Sign_Up.registerPrsd(_:):Sign_Up.swift">
         <PersistentStrings>
            <PersistentString
               value = "guard let json = try JSONSerialization.jsonObject(with: res.data!, options: .mutableContainers) as? JSON else {return}">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in MyClassRoomVC.creatPost(cat:):MyClassRoomVC.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in MyClassRoomVC.creatPost(cat:placeHolder:):MyClassRoomVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "postTitle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
